spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.31:3306/hermesDB
spring.datasource.hikari.username=hermesadmin
spring.datasource.hikari.password=1234
spring.datasource.hikari.pool-name=MyHikariCP

spring.datasource.hikari.auto-commit=false

# sql 문 작성 위치
mybatis.mapper-locations=classpath:mappers/**/*.xml
# java 필드명 위치
mybatis.type-aliases-package=com.hermes.hermes.dto
server.error.whitelabel.enabled=false
#devtools 자동재시작 설정 자동 재시작이 필요하지 않은 개발자는 false 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# 문제를 출력할 레벨 지정
logging.level.com.hermes.hermes =debug
# 각 팀의 접속 서버 포트 설정
server.port=9090